# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Logical
/system             ext4      system                                                                display="System";backup=0;wipeingui;logical,first_stage_mount
#/system_image       emmc      system                                                                display="System Image";backup=1;flashimg=1;logical,first_stage_mount
/vendor             ext4      vendor                                                                display="Vendor";backup=1;logical,first_stage_mount
#/vendor_image       emmc      vendor                                                                display="Vendor Image";backup=1;flashimg=1;logical,first_stage_mount
/product            ext4      product                                                               display="Product";backup=1;logical,first_stage_mount
#/product_image      emmc      product                                                               display="Product image";backup=1;flashimg=1;logical,first_stage_mount
/odm                ext4      odm                                                                   display="ODM";backup=1;logical,first_stage_mount
#/odm_image          emmc      odm                                                                   display="ODM image";backup=1;flashimg=1

# Others
/boot               emmc      /dev/block/platform/12100000.dwmmc0/by-name/boot                      flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/12100000.dwmmc0/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1
/cache              ext4      /dev/block/platform/12100000.dwmmc0/by-name/cache                     flags=display="Cache";backup=1;wipeingui
/metadata           ext4      /dev/block/platform/12100000.dwmmc0/by-name/metadata                  flags=display="Metadata";backup=0
/data               f2fs      /dev/block/platform/12100000.dwmmc0/by-name/userdata                  
/dtbo               emmc      /dev/block/platform/12100000.dwmmc0/by-name/dtbo                      flags=display="Dtbo";backup=1;flashimg=1
/optics             ext4      /dev/block/platform/12100000.dwmmc0/by-name/optics                    flags=display="Optics";backup=0
/optics_img         emmc      /dev/block/platform/12100000.dwmmc0/by-name/optics                    flags=display="Optics Image";backup=1;flashimg=1
/prism              ext4      /dev/block/platform/12100000.dwmmc0/by-name/prism                     flags=display="Prism";backup=0
/prism_img          emmc      /dev/block/platform/12100000.dwmmc0/by-name/prism                     flags=display="Prism Image";backup=1;flashimg=1
