# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system  /system         ext4      rw,barrier=1           wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor  /vendor         ext4      rw,barrier=1           wait,avb,logical,first_stage_mount
#product /product        ext4      rw,errors=panic        wait,avb,logical,first_stage_mount
odm     /odm            ext4      rw,errors=panic        wait,avb,logical,first_stage_mount

/dev/block/platform/12100000.dwmmc0/by-name/prism        /prism              ext4    rw,barrier=1    nofail,avb,first_stage_mount
/dev/block/platform/12100000.dwmmc0/by-name/optics       /optics             ext4    rw,barrier=1    nofail,avb,first_stage_mount
/dev/block/platform/12100000.dwmmc0/by-name/metadata     /metadata           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,first_stage_mount,formattable,check
/dev/block/platform/12100000.dwmmc0/by-name/cache        /cache              ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/dev/block/platform/12100000.dwmmc0/by-name/userdata     /data               f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678      latemount,wait,check,fileencryption=ice,quota,reservedsize=128M,checkpoint=fs,length=-20480
/dev/block/platform/12100000.dwmmc0/by-name/efs          /mnt/vendor/efs     ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/dev/block/platform/12100000.dwmmc0/by-name/cpefs        /mnt/vendor/cpefs   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,nofail
/dev/block/platform/12100000.dwmmc0/by-name/misc         /misc               emmc    defaults                defaults
